# insight_github

./: .gitignore  .lein-env  .travis.yml  LICENSE  Makefile  Pipfile  README.md  credentials_example.json  deploy_gh.sh  get_github_data.py  package-lock.json  package.json  pom.xml  project.clj  setup_macos.sh
resources/assets/: bundle.css
